DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
NODE_ENV="development"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
DISCORD_CLIENT_ID="ID"
DISCORD_CLIENT_SECRET="SECRET"
